# Formspree Form ID
# Sign up at https://formspree.io and create a form to get your form ID
# Example: if your form endpoint is https://formspree.io/f/abc123def, use abc123def
VITE_FORMSPREE_FORM_ID=your_form_id_here
